@import "../../common/style/weui.wxss";

page {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.page-section{
    margin-bottom: 5rpx;
}
.flex-wrp {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.bc_white {
    background: white;
    width:249rpx;
    height: 129rpx;
}
.bc_green {background: green;width:100px; height: 100px;}
.bc_red {background: red;width:100px; height: 100px;}
.bc_blue {background: blue;width:100px; height: 100px;}

.flex-item {
    text-align: center;
    margin-right: 1rpx;
    margin-top: 1rpx;
    padding-top: 120rpx;
}
